<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_Q8m^uwOAR,}M]o7~V1s">Player</variable><variable type="KIND_SpriteKind" id="!S~.5j/r(]a%6u5r`Q]|">Projectile</variable><variable type="KIND_SpriteKind" id="N:T?n-kEH+#YGHh!l.g@">Food</variable><variable type="KIND_SpriteKind" id="9SsNo:O(%xZHbwEq4A^w">Enemy</variable><variable id="!/jQqIh8N64i}],-|jPn">mySprite</variable><variable id="xD9u~LqH-{oU1pBa#:%R">squalo</variable><variable id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</variable><variable id="qbc=/a,uik5mO[8qLl5S">stivale rotto marcio</variable></variables><block type="pxt-on-start" id="i?|Q]u3u$WzZ!{VozQ]Q" x="-1230" y="-50"><statement name="HANDLER"><block type="gameSplash" id="an~+HGM@^la{N~GfAchT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="q^@]/|::4xR6~vt23ZBA"><field name="TEXT">the sharki</field></shadow></value><next><block type="device_pause" id="UB@S/ZT6VoxR?MUV3Q5="><value name="pause"><shadow type="timePicker" id="gY^9FqMB0DLyx%qlmx$H"><field name="ms">200</field></shadow></value><next><block type="gameSplash" id="HVYTPYD3|-4P]@5)0{%]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="vrx:IYSBKDh/5+RXmr;F"><field name="TEXT">start</field></shadow></value><next><block type="particlesStartScreenAnimation" id="QGwK`mO.n+=JU8W8m.u@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="Ey9gV6+cgW|AUd4D8_#}"><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="6zT4=Ol|NLz^GDu4]Og6"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data><next><block type="variables_set" id="$R3K7HS4^Q@mNafG0Bz,"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field><value name="VALUE"><shadow type="math_number" id="evtTPYLY^uuz5kN8]gUe"><field name="NUM">0</field></shadow><block type="spritescreate" id="s|c02eY-KP`l=lp?sCZQ"><value name="img"><shadow type="screen_image_picker" id="c];?9,(`l#ZTY:0[(o+X"><field name="img">img`
.............fffff..............
............f6666f..............
...........f6666f...............
..........f88668f............fff
....ffffff888888ff.........ff66f
..ff66666666666668fff.....f666f.
ff6666666668686666888ff..f6666f.
f6866666ff6686866688888fff666f..
f6669999ff9686866688888886668f..
.f699999999666666888888888688f..
..f888118899666688888888fff668f.
...f8919899966688888666f...f66f.
....f1189998666f66666ff.....f66f
.....ff9999f6666f66ff........fff
.......ffffff6666ff.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"c];?9,(`l#ZTY:0[(o+X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`(kQL}y(iv=ZODkh}(Z,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vr3gmlXfo!:`L^{G=1$A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}V8;Fh7$N]IkaW(I;2F2"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="vx"><shadow type="math_number" id="X9hWm2|Q{DItM={BaXG}"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="`L|hPI:,FYhUlO=JjRlD"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Bb*.:C[[J(:W[.Wt#8rX"><value name="sprite"><block type="variables_get" id="fnw2kM[21t;(OYv_tCzF"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="on"><shadow type="toggleOnOff" id="P=132Z3|vSLaxrtm]aKL"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="$pE$~lrb~,=Fjz1|v+Y%"><value name="sprite"><block type="variables_get" id="S=Gw7H+cuIIPvivQ7rbQ"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="x"><shadow type="positionPicker" id="Xk_S-l+dJ#|E)*z~]dC1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ge~G97.61VoX|9*Av:XV"><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="2I)lW5eX77ERhUDn-xRT"><value name="value"><shadow type="math_number" id=",je**:5Z^rdF7Nr1jVu~"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="yAgwA{wUFES7g0-0sy+*"><value name="value"><shadow type="math_number" id="3V6ng(79;hl%vI~WNGs{"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3[H3:g3s|*Q=4m:3UtD2" x="-530" y="30"><value name="period"><shadow type="timePicker" id=")gyzx9L_iePY;(s_,3IQ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@L@m|e4~sBUSh1eyH(!A"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ZWww.t_PNAKe=!g/YKL"><value name="img"><shadow type="screen_image_picker" id="Q|csZIYVX*9KU.Dnakmf"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|csZIYVX*9KU.Dnakmf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Y*Qi:2Ilw{/EchnQ/l9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="c!PLk{a{G2oxQnis.h:z"><value name="sprite"><block type="variables_get" id="1m)#2NdPO$D{)6#nk*@s"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field></block></value><value name="x"><shadow type="positionPicker" id="51WO87maA^-Ik5yMHjr8"><field name="index">0</field></shadow><block type="device_random" id="_zgfae_H#-ss|.VIDmNU"><value name="min"><shadow type="math_number" id="emnHpAe0Ol@^sL=bsdJO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{i.ADO8wqxF*iw~2q0xi"><field name="NUM">190</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="3/Pz6k8=x)9=~xpnLbX{"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="1x_ov/5.F%GnFO5Y6LDc"><value name="sprite"><block type="variables_get" id="?LDbRIq]dh0$Oa0Y,!X3"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s(N_1f`J:A_6RV2=mvy3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#LYEpzURhe@(EQydeWCH"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T3#[htOQiwupReQqh~ud" x="-590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pr=GFZfhYD{4,@!N/I]X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kgOn~(i6F[^?m_WQf|k*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@C3E9LGnP!ryD0YXyCDb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t,d=JDh;;JW8VM8rb,%I"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M+#17HehGuk$?t[ld=8a"><value name="value"><shadow type="math_number" id="NK_;1B,[A3Y{d/5l%rR|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="rG~~buOWz=?C`tuH,2^p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7)mT4{WfSephF4_L(;3*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G~2aYI4baFNUP#i0nDyz"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="=Mi0+-*=8KTOn(zc9C`=" x="-690" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C7t{X^aIad5gqV}ndOf*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TC~5[G$HH@)5YXx_vJRN"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="64OMqnxk+iiwz~7J[K7`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X6Zkp(:`N2$RD0KBQ{;W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="6T)?DVA:YD4a}4Og[nO0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="1Z0M$D,%~2i8h^`9kV*E"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="}SKF^{ND5ilWI){e:4HO"><value name="value"><shadow type="math_number" id=")O9/d.Mr{1X*(.xC2FY/"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>