<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_Q8m^uwOAR,}M]o7~V1s">Player</variable><variable type="KIND_SpriteKind" id="!S~.5j/r(]a%6u5r`Q]|">Projectile</variable><variable type="KIND_SpriteKind" id="N:T?n-kEH+#YGHh!l.g@">Food</variable><variable type="KIND_SpriteKind" id="9SsNo:O(%xZHbwEq4A^w">Enemy</variable><variable id="!/jQqIh8N64i}],-|jPn">mySprite</variable><variable id="xD9u~LqH-{oU1pBa#:%R">squalo</variable><variable id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</variable><variable id="qbc=/a,uik5mO[8qLl5S">stivale rotto marcio</variable></variables><block type="gameinterval" id="ofG:r|b@gT;4sEn4~*dJ" x="310" y="-230"><value name="period"><shadow type="timePicker" id="#U7Gjs:A,-C9Xq5A^tSX"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eg*am?XJ2i9_Gd?_*0Dt"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]pjMFf|06*=v*]nW]eu@"><value name="img"><shadow type="screen_image_picker" id="oQtN3w{_^RG~#!/]MOEU"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oQtN3w{_^RG~#!/]MOEU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d!b;AoRR%#IUe.hkN)Dq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hP:|qDg]84?YAOnq75I."><value name="sprite"><block type="variables_get" id="yoyq)kG279Xgf}E84#DF"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field></block></value><value name="x"><shadow type="positionPicker" id="3v32Kk//,|.}l.cIGb1("><field name="index">0</field></shadow><block type="device_random" id="Z]NcJ3Uq4/IRSoe![xk+"><value name="min"><shadow type="math_number" id="XiaI?lq)n`BC:8g7oWmY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".dCJ|/w]Xmj7m_6e^eA|"><field name="NUM">190</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="KS:Z$0?+z%yPOSlz_R4_"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="lX?3+u4uIz/dd+T`x3~V"><value name="sprite"><block type="variables_get" id="6*KEM5,Rm|@].u=t1xQN"><field name="VAR" id="JbTT+]z?k7%%2q9%G|ge">ciambellone gordo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KHyHt.o%NstM)IdM!;U3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y;DMcXm@4p2PoRKP9=YU"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lb+|]yYnA6S8cs04p}Mw" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="yDzBo|759:]L#FVmLl}m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y$C1q^5_hINUdJE-zJ6^"><field name="TEXT">the sharki</field></shadow></value><value name="subtitle"><shadow type="text" id="9J5to:,;Gbmnq8y]QedV"><field name="TEXT"/></shadow></value><next><block type="device_pause" id="]}}Cb|sj]L^ZJ(T?%v}|"><value name="pause"><shadow type="timePicker" id="8{wh18E3?E@fT?px_dmV"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="lw5$TF#xK_a?|$}iLG@^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="j,fFi1w-C|zQ|u,H9=I^"><field name="TEXT">start</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Kj/Al=kF6lV-2ZMnv!L,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="Lw*b_f**vs-!1M=Dc$xL"><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="y7|8C/jLxl@]^i~q,Xt?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=".~[Y(YH7mj1|SI.Xvc.2"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kC8mS~.0ENV.mmmaL)Iv"><value name="img"><shadow type="screen_image_picker" id="ojQ2#tl/,]=%O0`sS$++"><field name="img">img`
.................88fff..............
...............888966f..............
...............89966f...............
..............f88666f............fff
........ffffff888888ff.........ff66f
......ff66666666666668fff.....ff66f.
....ff6666666688888866888ff..f9966f.
....f6866666ff6686866688888fff966f..
....f6661111ff1686866688888886668f..
.....f611111111666666888888888668f..
......f888668811666688888888fff668f.
.......f8161811166688888696f...f66f.
........f6681118666f999988f.....f66f
.........ff1111f6966f99fff.......fff
...........fff8ff6966ff.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ojQ2#tl/,]=%O0`sS$++"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?HW$8U(ob+CxS{9=*pvZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k.KF`lX0(2XecOh}WQpw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vAho=mWjM6i%^3-2e/k#"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="vx"><shadow type="math_number" id="w.,[6,UBhqMjWh1VxUCU"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="O_@P}e26N$0x_(Jc8{Iq"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")!m+.rsCK}V7.,[i?3|^"><value name="sprite"><block type="variables_get" id=";1X*KenJ@k=ui_V4;Wu-"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="on"><shadow type="toggleOnOff" id="QJIf/{!Qy86HvGg0EQ8b"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="5s6tJn(:4yue?dl2gsSQ"><value name="sprite"><block type="variables_get" id="ZE396jD_jpuT:XgQ.J#$"><field name="VAR" id="xD9u~LqH-{oU1pBa#:%R">squalo</field></block></value><value name="x"><shadow type="positionPicker" id="N0:gE`+~x8QOt~iK9|lM"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="=NB/T?RD8yH/3Nuf*ts;"><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="0v:jrac3-zn!lFy4o{};"><value name="value"><shadow type="math_number" id="6q;lzCgmI#kjq{m3C(lG"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="BYodt)`m{P=Fdp!4K[I+"><value name="value"><shadow type="math_number" id="Uc5gV73fgRf|wr{iQ]:8"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="io%wK3dzN~f$po][Ro:P" x="606" y="229"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4{OQM)T;./Kdr$3#,pb;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=g6hue/)t,=g^!Rbie(d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]Aq8skpcS`]ZZP=qOdCw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="64~4;4{$-V^we-_f{AWC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(Z[Mcf:uO$dZ|Syzz646"><value name="value"><shadow type="math_number" id="us1^znO]R7RC#rqI/gSN"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ym}cmCi%6.UEe{=b[Q:q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{(N2ML~h{j[/waN,s{Gf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*Ppt1+5vzPTNU_tgb3dx"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="t/Lp:@RP9SpN*GhIIx7e" x="526" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fheU-*iZ+[_AYa;^+|lg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n$c+Fk7R_Ol6nc?C4gx@"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}!K.kJ2^.Ye2umlZIjh,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/Cyv}K)z?0NiBzEjr}CM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Qm|te/WDz3b..Vg8GVm2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="821pLb[l(FgTkOF-{:Do"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="wf;?C7qXhof?{sm;aVoV"><value name="value"><shadow type="math_number" id=";=H0zG=~G_BjfN49CYYp"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>